DESCRIPTION="Class Library for Numbers"
HOMEPAGE="http://www.ginac.de/CLN/"
SRC_URI="http://www.ginac.de/CLN/${P}.tar.bz2"

PKG_NAMES="${PN} lib${PN}6 lib${PN}-devel"
cln_CONTENTS="usr/bin/*.exe usr/share/"
libcln6_CONTENTS="usr/bin/cygcln-6.dll"
libcln_devel_CONTENTS="usr/include/ usr/lib/"

DISTCLEANFILES="autoconf/aclocal.m4 m4/libtool.m4 cln.spec autoconf/*config.h
                include/cln/host_cpu.h include/cln/version.h src/*/*config.h"

ACLOCAL_FLAGS="-I m4"
NO_AUTOHEADER=1
CPPFLAGS+=" -DNO_ASM"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	mkdir -p include/cln/
	cygconf --enable-shared
	cygmake LDFLAGS="${LDFLAGS} -no-undefined"
}

src_install() {
	cd ${B}
	cyginstall htmldir=/usr/share/doc/${PN}/html dvidir=/usr/share/doc/${PN}/dvi
}
