DESCRIPTION="Class Library for Numbers"
HOMEPAGE="http://www.ginac.de/CLN/"
SRC_URI="http://www.ginac.de/CLN/${P}.tar.bz2"

abi=5

PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='etc/ usr/share/doc/ usr/share/info/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/"

DIFF_EXCLUDES="libtool.m4"

src_compile() {
	cd ${S}
	rm -f autoconf/aclocal.m4 m4/libtool.m4
	aclocal -I m4 || error "aclocal failed"
	libtoolize -c -f || error "libtoolize failed"
	autoconf -f || error "autoconf failed"

	cd ${B}
	cygconf --enable-shared --disable-static
	cygmake LDFLAGS="-no-undefined"
}

src_install() {
	cd ${B}
	cyginstall htmldir=/usr/share/doc/${P}/html dvidir=/usr/share/doc/${P}/dvi
}
