NAME="cln"
VERSION=1.3.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Class Library for Numbers"
DESCRIPTION="CLN is a library for computations with all kinds of numbers. It
has a rich set of number classes: Integers, Rational numbers, Floating-point
numbers, Complex numbers, Modular integers, and Univariate polynomials."
HOMEPAGE="http://www.ginac.de/CLN/"
SRC_URI="http://www.ginac.de/CLN/cln-${VERSION}.tar.bz2"

PKG_NAMES="cln libcln6 libcln-devel"
cln_CATEGORY="Math"
cln_SUMMARY="${SUMMARY} (sample program, docs)"
cln_CONTENTS="usr/bin/*.exe usr/share/"
libcln6_CONTENTS="usr/bin/cygcln-6.dll"
libcln_devel_CONTENTS="usr/include/ usr/lib/"

DISTCLEANFILES="autoconf/aclocal.m4 m4/libtool.m4 cln.spec autoconf/*config.h
                include/cln/host_cpu.h include/cln/version.h src/*/*config.h"

ACLOCAL_FLAGS="-I m4"
NO_AUTOHEADER=1
CPPFLAGS+=" -DNO_ASM"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	mkdir -p include/cln/
	cygconf --enable-shared
	cygmake LDFLAGS="${LDFLAGS} -no-undefined"
}

src_install() {
	cd ${B}
	cyginstall htmldir=/usr/share/doc/cln/html dvidir=/usr/share/doc/cln/dvi
}
