category: Math
requires: cygwin libgcc1 libgmp3 libstdc++6
external-source: cln
sdesc: "Class Library for Numbers (runtime)"
ldesc: "This is the Class Library for Numbers.  Features--
- Rich set of number classes-
  Integer (unlimited precision), rational, short float,
  single float, double float, long float (unlimited
  precision), complex, modular integer, univariate polynomial.
- Elementary, logical, transcendental functions.
- C++ as implementation language
- Memory efficiency-
- Speed efficiency-
- Interoperability"




